.services-area{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        background: #f8f5f2;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }
    .services-wrapper{
        background: #fff;
        // Single Offers
        .single-services{
            padding: 94px 57px 30px 65px;
            @media #{$lg}{
                padding: 53px 25px 11px 26px;
            }
            @media #{$sm}{
                padding: 42px 20px 9px 20px;
            }
            @media #{$xs}{
                padding: 42px 20px 9px 20px;
            }
            .services-icon{
                margin-bottom: 50px;
               
                span{
                    font-size: 70px;
                    @include transition(.4s);
                }
            }
            .services-cap{
                h3{
                 & > a{
                    color: $heading-color;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1.5;
                    margin-bottom: 16px;
                    @include transition(.4s);
    
    
                    @media #{$sm}{
                        font-size: 29px;
                    }
                  }
                }
                p{
                    margin-bottom: 30px;
                    @media #{$sm}{
                        font-size: 15px;
                    }
                }
                a.get-btn{
                    color: #10275c;
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: uppercase;
                    i{
                        display: inline-block;
                        color: #fff;
                        font-size: 15px;
    
                        // Link
                        width: 24px;
                        height: 24px;
                        background: #10275c;
                        line-height: 24px;
                        text-align: center;
                        border-radius: 50%;
                        position: relative;
                        top: 2px;
                        margin-right: 6px;
                        @include transition(.4s);
                    }
                }
            }
        }
        
        // Hover Effect In single 
        &:hover{
                .single-services{
                    .services-icon{
                    span{
                        color: $theme-color;
                    }
                    }
                    .services-cap{
                        span{
                        //  background:$theme-color;
                        //  color: #fff;
                        }
                        a{
                            i{
                            color:$theme-color;
                            }
                        }
                        a.get-btn{
                            color: $theme-color !important;
                        i{
                            color: #fff;
                            background: $theme-color !important;
                        }
                    }
                    }

                }
        }
    }
    // Bottom Shape
    .services-shape{
        position: relative;
        span{
            position: absolute;
            bottom: 0;
            right: 0px;
            color: #eb566c;
            font-size: 40px;
            font-weight: 600;
            font-family: $font_1;
            @include transition(.4s);
        
        }
    }
}



